\section{12}
janaka uvAcha ||
kAyakR^ityAsahaH pUrvaM tato vAgvistarAsahaH |
atha chintAsahastasmAd evamevAhamAsthitaH || 12-1||
prItyabhAvena shabdAderadR^ishyatvena chAtmanaH |
vikShepaikAgrahR^idaya evamevAhamAsthitaH || 12-2||
samAdhyAsAdivikShiptau vyavahAraH samAdhaye |
evaM vilokya niyamamevamevAhamAsthitaH || 12-3||
heyopAdeyavirahAd evaM harShaviShAdayoH |
abhAvAdadya he brahmann evamevAhamAsthitaH || 12-4||
AshramAnAshramaM dhyAnaM chittasvIkR^itavarjanam |
vikalpaM mama vIkShyaitairevamevAhamAsthitaH || 12-5||
karmAnuShThAnamaj~nAnAd yathaivoparamastathA |
budhvA samyagidaM tattvamevamevAhamAsthitaH || 12-6||
achintyaM chintyamAno.api chintArUpaM bhajatyasau |
tyaktvA tad.hbhAvanaM tasmAd evamevAhamAsthitaH || 12-7||
evameva kR^itaM yena sa kR^itArtho bhavedasau |
evameva svabhAvo yaH sa kR^itArtho bhavedasau || 12-8||
\section{13}
janaka uvAcha ||
aki~nchanabhavaM svAsthyaM kaupInatve.api durlabham |
tyAgAdAne vihAyAsmAdahamAse yathAsukham || 13-1||
kutrApi khedaH kAyasya jihvA kutrApi khidyate |
manaH kutrApi tattyaktvA puruShArthe sthitaH sukham || 13-2||
kR^itaM kimapi naiva syAd iti sa~nchintya tattvataH |
yadA yatkartumAyAti tat kR^itvAse yathAsukham || 13-3||
karmanaiShkarmyanirbandhabhAvA dehasthayoginaH |
saMyogAyogavirahAdahamAse yathAsukham || 13-4||
arthAnarthau na me sthityA gatyA na shayanena vA |
tiShThan gachChan svapan tasmAdahamAse yathAsukham || 13-5||
svapato nAsti me hAniH siddhiryatnavato na vA |
nAshollAsau vihAyAsmAdahamAse yathAsukham || 13-6||
sukhAdirUpA niyamaM bhAveShvAlokya bhUrishaH |
shubhAshubhe vihAyAsmAdahamAse yathAsukham || 13-7||
\section{14}
janaka uvAcha ||
prakR^ityA shUnyachitto yaH pramAdAd bhAvabhAvanaH |
nidrito bodhita iva kShINasa.nsmaraNo hi saH || 14-1||
kva dhanAni kva mitrANi kva me viShayadasyavaH |
kva shAstraM kva cha vij~nAnaM yadA me galitA spR^ihA || 14-2||
vij~nAte sAkShipuruShe paramAtmani cheshvare |
nairAshye bandhamokShe cha na chintA muktaye mama || 14-3||
antarvikalpashUnyasya bahiH svachChandachAriNaH |
bhrAntasyeva dashAstAstAstAdR^ishA eva jAnate || 14-4||
\section{15}
aShTAvakra uvAcha ||
yathAtathopadeshena kR^itArthaH sattvabuddhimAn |
AjIvamapi jij~nAsuH parastatra vimuhyati || 15-1||
mokSho viShayavairasyaM bandho vaiShayiko rasaH |
etAvadeva vij~nAnaM yathechChasi tathA kuru || 15-2||
vAgmiprAj~nAmahodyogaM janaM mUkajaDAlasam |
karoti tattvabodho.ayamatastyakto bubhukShabhiH || 15-3||
na tvaM deho na te deho bhoktA kartA na vA bhavAn |
chidrUpo.asi sadA sAkShI nirapekShaH sukhaM chara || 15-4||
rAgadveShau manodharmau na manaste kadAchana |
nirvikalpo.asi bodhAtmA nirvikAraH sukhaM chara || 15-5||
sarvabhUteShu chAtmAnaM sarvabhUtAni chAtmani |
vij~nAya niraha~NkAro nirmamastvaM sukhI bhava || 15-6||
vishvaM sphurati yatredaM tara~NgA iva sAgare |
tattvameva na sandehashchinmUrte vijvaro bhava || 15-7||
shraddhasva tAta shraddhasva nAtra mohaM kuruShva bhoH |
j~nAnasvarUpo bhagavAnAtmA tvaM prakR^iteH paraH || 15-8||
guNaiH saMveShTito dehastiShThatyAyAti yAti cha |
AtmA na gantA nAgantA kimenamanushochasi || 15-9||
dehastiShThatu kalpAntaM gachChatvadyaiva vA punaH |
kva vR^iddhiH kva cha vA hAnistava chinmAtrarUpiNaH || 15-10||
tvayyanantamahAmbhodhau vishvavIchiH svabhAvataH |
udetu vAstamAyAtu na te vR^iddhirna vA kShatiH || 15-11||
tAta chinmAtrarUpo.asi na te bhinnamidaM jagat |
ataH kasya kathaM kutra heyopAdeyakalpanA || 15-12||
ekasminnavyaye shAnte chidAkAshe.amale tvayi |
kuto janma kuto karma kuto.aha~NkAra eva cha || 15-13||
yattvaM pashyasi tatraikastvameva pratibhAsase |
kiM pR^ithak bhAsate svarNAt kaTakA~NgadanUpuram || 15-14||
ayaM so.ahamayaM nAhaM vibhAgamiti santyaja |
sarvamAtmeti nishchitya niHsa~NkalpaH sukhI bhava || 15-15||
tavaivAj~nAnato vishvaM tvamekaH paramArthataH |
tvatto.anyo nAsti sa.nsArI nAsa.nsArI cha kashchana || 15-16||
bhrAntimAtramidaM vishvaM na ki~nchiditi nishchayI |
nirvAsanaH sphUrtimAtro na ki~nchidiva shAmyati || 15-17||
eka eva bhavAmbhodhAvAsIdasti bhaviShyati |
na te bandho.asti mokSho vA kR^itakR^ityaH sukhaM chara || 15-18||
mA sa~NkalpavikalpAbhyAM chittaM kShobhaya chinmaya |
upashAmya sukhaM tiShTha svAtmanyAnandavigrahe || 15-19||
tyajaiva dhyAnaM sarvatra mA ki~nchid hR^idi dhAraya |
AtmA tvaM mukta evAsi kiM vimR^ishya kariShyasi || 15-20||
\section{16}
aShTAvakra uvAcha ||
AchakShva shR^iNu vA tAta nAnAshAstrANyanekashaH |
tathApi na tava svAsthyaM sarvavismaraNAd R^ite || 16-1||
bhogaM karma samAdhiM vA kuru vij~na tathApi te |
chittaM nirastasarvAshamatyarthaM rochayiShyati || 16-2||
AyAsAtsakalo duHkhI nainaM jAnAti kashchana |
anenaivopadeshena dhanyaH prApnoti nirvR^itim || 16-3||
vyApAre khidyate yastu nimeShonmeShayorapi |
tasyAlasya dhurINasya sukhaM nAnyasya kasyachit || 16-4||
idaM kR^itamidaM neti dvandvairmuktaM yadA manaH |
dharmArthakAmamokSheShu nirapekShaM tadA bhavet || 16-5||
virakto viShayadveShTA rAgI viShayalolupaH |
grahamokShavihInastu na virakto na rAgavAn || 16-6||
heyopAdeyatA tAvatsa.nsAraviTapA~NkuraH |
spR^ihA jIvati yAvad vai nirvichAradashAspadam || 16-7||
pravR^ittau jAyate rAgo nirvR^ittau dveSha eva hi |
nirdvandvo bAlavad dhImAn evameva vyavasthitaH || 16-8||
hAtumichChati sa.nsAraM rAgI duHkhajihAsayA |
vItarAgo hi nirduHkhastasminnapi na khidyati || 16-9||
yasyAbhimAno mokShe.api dehe.api mamatA tathA |
na cha j~nAnI na vA yogI kevalaM duHkhabhAgasau || 16-10||
haro yadyupadeShTA te hariH kamalajo.api vA |
tathApi na tava svAthyaM sarvavismaraNAdR^ite || 16-11||
\section{17}
aShTAvakra uvAcha ||
tena j~nAnaphalaM prAptaM yogAbhyAsaphalaM tathA |
tR^iptaH svachChendriyo nityamekAkI ramate tu yaH || 17-1||
na kadAchijjagatyasmin tattvaj~no hanta khidyati |
yata ekena tenedaM pUrNaM brahmANDamaNDalam || 17-2||
na jAtu viShayAH ke.api svArAmaM harShayantyamI |
sallakIpallavaprItamivebhaM nimbapallavAH || 17-3||
yastu bhogeShu bhukteShu na bhavatyadhivAsitaH |
abhukteShu nirAkA~NkShI tAdR^isho bhavadurlabhaH || 17-4||
bubhukShuriha sa.nsAre mumukShurapi dR^ishyate |
bhogamokShanirAkA~NkShI viralo hi mahAshayaH || 17-5||
dharmArthakAmamokSheShu jIvite maraNe tathA |
kasyApyudArachittasya heyopAdeyatA na hi || 17-6||
vA~nChA na vishvavilaye na dveShastasya cha sthitau |
yathA jIvikayA tasmAd dhanya Aste yathA sukham || 17-7||
kR^itArtho.anena j~nAnenetyevaM galitadhIH kR^itI |
pashyan shR^iNvan spR^ishan jighrann ashnannAste yathA sukham || 17-8||
shUnyA dR^iShTirvR^ithA cheShTA vikalAnIndriyANi cha |
na spR^ihA na viraktirvA kShINasa.nsArasAgare || 17-9||
na jAgarti na nidrAti nonmIlati na mIlati |
aho paradashA kvApi vartate muktachetasaH || 17-10||
sarvatra dR^ishyate svasthaH sarvatra vimalAshayaH |
samastavAsanA mukto muktaH sarvatra rAjate || 17-11||
pashyan shR^iNvan spR^ishan jighrann ashnan gR^ihNan vadan vrajan |
IhitAnIhitairmukto mukta eva mahAshayaH || 17-12||
na nindati na cha stauti na hR^iShyati na kupyati |
na dadAti na gR^ihNAti muktaH sarvatra nIrasaH || 17-13||
sAnurAgAM striyaM dR^iShTvA mR^ityuM vA samupasthitam |
avihvalamanAH svastho mukta eva mahAshayaH || 17-14||
sukhe duHkhe nare nAryAM sampatsu cha vipatsu cha |
visheSho naiva dhIrasya sarvatra samadarshinaH || 17-15||
na hi.nsA naiva kAruNyaM nauddhatyaM na cha dInatA |
nAshcharyaM naiva cha kShobhaH kShINasa.nsaraNe nare || 17-16||
na mukto viShayadveShTA na vA viShayalolupaH |
asa.nsaktamanA nityaM prAptAprAptamupAshnute || 17-17||
samAdhAnAsamAdhAnahitAhitavikalpanAH |
shUnyachitto na jAnAti kaivalyamiva sa.nsthitaH || 17-18||
nirmamo niraha~NkAro na ki~nchiditi nishchitaH |
antaH galitasarvAshaH kurvannapi karoti na || 17-19||
manaHprakAshasaMmohasvapnajADyavivarjitaH |
dashAM kAmapi samprApto bhaved galitamAnasaH || 17-20||
