\section{6}
janaka uvAcha ||
AkAshavadananto.ahaM ghaTavat prAkR^itaM jagat |
iti j~nAnaM tathaitasya na tyAgo na graho layaH || 6-1||
mahodadhirivAhaM sa prapa~ncho vIchisannibhaH |
iti j~nAnaM tathaitasya na tyAgo na graho layaH || 6-2||
ahaM sa shuktisa~NkAsho rUpyavad vishvakalpanA |
iti j~nAnaM tathaitasya na tyAgo na graho layaH || 6-3||
ahaM vA sarvabhUteShu sarvabhUtAnyatho mayi |
iti j~nAnaM tathaitasya na tyAgo na graho layaH || 6-4||
\section{7}
janaka uvAcha ||
mayyanantamahAmbhodhau vishvapota itastataH |
bhramati svAntavAtena na mamAstyasahiShNutA || 7-1||
mayyanantamahAmbhodhau jagadvIchiH svabhAvataH |
udetu vAstamAyAtu na me vR^iddhirna cha kShatiH || 7-2||
mayyanantamahAmbhodhau vishvaM nAma vikalpanA |
atishAnto nirAkAra etadevAhamAsthitaH || 7-3||
nAtmA bhAveShu no bhAvastatrAnante nira~njane |
ityasakto.aspR^ihaH shAnta etadevAhamAsthitaH || 7-4||
aho chinmAtramevAhamindrajAlopamaM jagat |
iti mama kathaM kutra heyopAdeyakalpanA || 7-5||
\section{8}
aShTAvakra uvAcha ||
tadA bandho yadA chittaM ki~nchid vA~nChati shochati |
ki~nchin mu~nchati gR^ihNAti ki~nchiddhR^iShyati kupyati || 8-1||
tadA muktiryadA chittaM na vA~nChati na shochati |
na mu~nchati na gR^ihNAti na hR^iShyati na kupyati || 8-2||
tadA bandho yadA chittaM saktaM kAsvapi dR^iShTiShu |
tadA mokSho yadA chittamasaktaM sarvadR^iShTiShu || 8-3||
yadA nAhaM tadA mokSho yadAhaM bandhanaM tadA |
matveti helayA ki~nchinmA gR^ihANa vimu~ncha mA || 8-4||
\section{9}
aShTAvakra uvAcha ||
kR^itAkR^ite cha dvandvAni kadA shAntAni kasya vA |
evaM j~nAtveha nirvedAd bhava tyAgaparo.avratI || 9-1||
kasyApi tAta dhanyasya lokacheShTAvalokanAt |
jIvitechChA bubhukShA cha bubhutsopashamaM gatAH || 9-2||
anityaM sarvamevedaM tApatritayadUShitam |
asAraM ninditaM heyamiti nishchitya shAmyati || 9-3||
ko.asau kAlo vayaH kiM vA yatra dvandvAni no nR^iNAm |
tAnyupekShya yathAprAptavartI siddhimavApnuyAt || 9-4||
nAnA mataM maharShINAM sAdhUnAM yoginAM tathA |
dR^iShTvA nirvedamApannaH ko na shAmyati mAnavaH || 9-5||
kR^itvA mUrtiparij~nAnaM chaitanyasya na kiM guruH |
nirvedasamatAyuktyA yastArayati sa.nsR^iteH || 9-6||
pashya bhUtavikArA.nstvaM bhUtamAtrAn yathArthataH |
tatkShaNAd bandhanirmuktaH svarUpastho bhaviShyasi || 9-7||
vAsanA eva sa.nsAra iti sarvA vimu~ncha tAH |
tattyAgo vAsanAtyAgAtsthitiradya yathA tathA || 9-8||
\section{10}
aShTAvakra uvAcha ||
vihAya vairiNaM kAmamarthaM chAnarthasa~Nkulam |
dharmamapyetayorhetuM sarvatrAnAdaraM kuru || 10-1||
svapnendrajAlavat pashya dinAni trINi pa~ncha vA |
mitrakShetradhanAgAradAradAyAdisampadaH || 10-2||
yatra yatra bhavettR^iShNA sa.nsAraM viddhi tatra vai |
prauDhavairAgyamAshritya vItatR^iShNaH sukhI bhava || 10-3||
tR^iShNAmAtrAtmako bandhastannAsho mokSha uchyate |
bhavAsa.nsaktimAtreNa prAptituShTirmuhurmuhuH || 10-4||
tvamekashchetanaH shuddho jaDaM vishvamasattathA |
avidyApi na ki~nchitsA kA bubhutsA tathApi te || 10-5||
rAjyaM sutAH kalatrANi sharIrANi sukhAni cha |
sa.nsaktasyApi naShTAni tava janmani janmani || 10-6||
alamarthena kAmena sukR^itenApi karmaNA |
ebhyaH sa.nsArakAntAre na vishrAntamabhUn manaH || 10-7||
kR^itaM na kati janmAni kAyena manasA girA |
duHkhamAyAsadaM karma tadadyApyuparamyatAm || 10-8||
\section{11}
aShTAvakra uvAcha ||
bhAvAbhAvavikArashcha svabhAvAditi nishchayI |
nirvikAro gatakleshaH sukhenaivopashAmyati || 11-1||
IshvaraH sarvanirmAtA nehAnya iti nishchayI |
antargalitasarvAshaH shAntaH kvApi na sajjate || 11-2||
ApadaH sampadaH kAle daivAdeveti nishchayI |
tR^iptaH svasthendriyo nityaM na vA~nChati na shochati || 11-3||
sukhaduHkhe janmamR^ityU daivAdeveti nishchayI |
sAdhyAdarshI nirAyAsaH kurvannapi na lipyate || 11-4||
chintayA jAyate duHkhaM nAnyatheheti nishchayI |
tayA hInaH sukhI shAntaH sarvatra galitaspR^ihaH || 11-5||
nAhaM deho na me deho bodho.ahamiti nishchayI |
kaivalyamiva samprApto na smaratyakR^itaM kR^itam || 11-6||
Abrahmastambaparyantamahameveti nishchayI |
nirvikalpaH shuchiH shAntaH prAptAprAptavinirvR^itaH || 11-7||
nAnAshcharyamidaM vishvaM na ki~nchiditi nishchayI |
nirvAsanaH sphUrtimAtro na ki~nchidiva shAmyati || 11-8||
