\section{18}
aShTAvakra uvAcha ||
yasya bodhodaye tAvatsvapnavad bhavati bhramaH |
tasmai sukhaikarUpAya namaH shAntAya tejase || 18-1||
arjayitvAkhilAn arthAn bhogAnApnoti puShkalAn |
na hi sarvaparityAgamantareNa sukhI bhavet || 18-2||
kartavyaduHkhamArtaNDajvAlAdagdhAntarAtmanaH |
kutaH prashamapIyUShadhArAsAramR^ite sukham || 18-3||
bhavo.ayaM bhAvanAmAtro na ki~nchit paramArthataH |
nAstyabhAvaH svabhAvAnAM bhAvAbhAvavibhAvinAm || 18-4||
na dUraM na cha sa~NkochAllabdhamevAtmanaH padam |
nirvikalpaM nirAyAsaM nirvikAraM nira~njanam || 18-5||
vyAmohamAtraviratau svarUpAdAnamAtrataH |
vItashokA virAjante nirAvaraNadR^iShTayaH || 18-6||
samastaM kalpanAmAtramAtmA muktaH sanAtanaH |
iti vij~nAya dhIro hi kimabhyasyati bAlavat || 18-7||
AtmA brahmeti nishchitya bhAvAbhAvau cha kalpitau |
niShkAmaH kiM vijAnAti kiM brUte cha karoti kim || 18-8||
ayaM so.ahamayaM nAhamiti kShINA vikalpanA |
sarvamAtmeti nishchitya tUShNImbhUtasya yoginaH || 18-9||
na vikShepo na chaikAgryaM nAtibodho na mUDhatA |
na sukhaM na cha vA duHkhamupashAntasya yoginaH || 18-10||
svArAjye bhaikShavR^ittau cha lAbhAlAbhe jane vane |
nirvikalpasvabhAvasya na visheSho.asti yoginaH || 18-11||
kva dharmaH kva cha vA kAmaH kva chArthaH kva vivekitA |
idaM kR^itamidaM neti dvandvairmuktasya yoginaH || 18-12||
kR^ityaM kimapi naivAsti na kApi hR^idi ra~njanA |
yathA jIvanameveha jIvanmuktasya yoginaH || 18-13||
kva mohaH kva cha vA vishvaM kva tad dhyAnaM kva muktatA |
sarvasa~NkalpasImAyAM vishrAntasya mahAtmanaH || 18-14||
yena vishvamidaM dR^iShTaM sa nAstIti karotu vai |
nirvAsanaH kiM kurute pashyannapi na pashyati || 18-15||
yena dR^iShTaM paraM brahma so.ahaM brahmeti chintayet |
kiM chintayati nishchinto dvitIyaM yo na pashyati || 18-16||
dR^iShTo yenAtmavikShepo nirodhaM kurute tvasau |
udArastu na vikShiptaH sAdhyAbhAvAtkaroti kim || 18-17||
dhIro lokaviparyasto vartamAno.api lokavat |
na samAdhiM na vikShepaM na lopaM svasya pashyati || 18-18||
bhAvAbhAvavihIno yastR^ipto nirvAsano budhaH |
naiva ki~nchitkR^itaM tena lokadR^iShTyA vikurvatA || 18-19||
pravR^ittau vA nivR^ittau vA naiva dhIrasya durgrahaH |
yadA yatkartumAyAti tatkR^itvA tiShThataH sukham || 18-20||
nirvAsano nirAlambaH svachChando muktabandhanaH |
kShiptaH sa.nskAravAtena cheShTate shuShkaparNavat || 18-21||
asa.nsArasya tu kvApi na harSho na viShAdatA |
sa shItalamanA nityaM videha iva rAjaye || 18-22||
kutrApi na jihAsAsti nAsho vApi na kutrachit |
AtmArAmasya dhIrasya shItalAchChatarAtmanaH || 18-23||
prakR^ityA shUnyachittasya kurvato.asya yadR^ichChayA |
prAkR^itasyeva dhIrasya na mAno nAvamAnatA || 18-24||
kR^itaM dehena karmedaM na mayA shuddharUpiNA |
iti chintAnurodhI yaH kurvannapi karoti na || 18-25||
atadvAdIva kurute na bhavedapi bAlishaH |
jIvanmuktaH sukhI shrImAn sa.nsarannapi shobhate || 18-26||
nAnAvichArasushrAnto dhIro vishrAntimAgataH |
na kalpate na jAnAti na shR^iNoti na pashyati || 18-27||
asamAdheravikShepAn na mumukShurna chetaraH |
nishchitya kalpitaM pashyan brahmaivAste mahAshayaH || 18-28||
yasyAntaH syAdaha~NkAro na karoti karoti saH |
niraha~NkAradhIreNa na ki~nchidakR^itaM kR^itam || 18-29||
nodvignaM na cha santuShTamakartR^i spandavarjitam |
nirAshaM gatasandehaM chittaM muktasya rAjate || 18-30||
nirdhyAtuM cheShTituM vApi yachchittaM na pravartate |
nirnimittamidaM kintu nirdhyAyeti vicheShTate || 18-31||
tattvaM yathArthamAkarNya mandaH prApnoti mUDhatAm |
athavA yAti sa~NkochamamUDhaH ko.api mUDhavat || 18-32||
ekAgratA nirodho vA mUDhairabhyasyate bhR^isham |
dhIrAH kR^ityaM na pashyanti suptavatsvapade sthitAH || 18-33||
aprayatnAt prayatnAd vA mUDho nApnoti nirvR^itim |
tattvanishchayamAtreNa prAj~no bhavati nirvR^itaH || 18-34||
shuddhaM buddhaM priyaM pUrNaM niShprapa~nchaM nirAmayam |
AtmAnaM taM na jAnanti tatrAbhyAsaparA janAH || 18-35||
nApnoti karmaNA mokShaM vimUDho.abhyAsarUpiNA |
dhanyo vij~nAnamAtreNa muktastiShThatyavikriyaH || 18-36||
mUDho nApnoti tad brahma yato bhavitumichChati |
anichChannapi dhIro hi parabrahmasvarUpabhAk || 18-37||
nirAdhArA grahavyagrA mUDhAH sa.nsArapoShakAH |
etasyAnarthamUlasya mUlachChedaH kR^ito budhaiH || 18-38||
na shAntiM labhate mUDho yataH shamitumichChati |
dhIrastattvaM vinishchitya sarvadA shAntamAnasaH || 18-39||
kvAtmano darshanaM tasya yad dR^iShTamavalambate |
dhIrAstaM taM na pashyanti pashyantyAtmAnamavyayam || 18-40||
kva nirodho vimUDhasya yo nirbandhaM karoti vai |
svArAmasyaiva dhIrasya sarvadAsAvakR^itrimaH || 18-41||
bhAvasya bhAvakaH kashchin na ki~nchid bhAvakoparaH |
ubhayAbhAvakaH kashchid evameva nirAkulaH || 18-42||
shuddhamadvayamAtmAnaM bhAvayanti kubuddhayaH |
na tu jAnanti saMmohAd yAvajjIvamanirvR^itAH || 18-43||
mumukShorbuddhirAlambamantareNa na vidyate |
nirAlambaiva niShkAmA buddhirmuktasya sarvadA || 18-44||
viShayadvIpino vIkShya chakitAH sharaNArthinaH |
vishanti jhaTiti kroDaM nirodhaikAgrasiddhaye || 18-45||
nirvAsanaM hariM dR^iShTvA tUShNIM viShayadantinaH |
palAyante na shaktAste sevante kR^itachATavaH || 18-46||
na muktikArikAM dhatte niHsha~Nko yuktamAnasaH |
pashyan shR^iNvan spR^ishan jighrannashnannAste yathAsukham || 18-47||
vastushravaNamAtreNa shuddhabuddhirnirAkulaH |
naivAchAramanAchAramaudAsyaM vA prapashyati || 18-48||
yadA yatkartumAyAti tadA tatkurute R^ijuH |
shubhaM vApyashubhaM vApi tasya cheShTA hi bAlavat || 18-49||
svAtantryAtsukhamApnoti svAtantryAllabhate param |
svAtantryAnnirvR^itiM gachChetsvAtantryAt paramaM padam || 18-50||
akartR^itvamabhoktR^itvaM svAtmano manyate yadA |
tadA kShINA bhavantyeva samastAshchittavR^ittayaH || 18-51||
uchChR^i~NkhalApyakR^itikA sthitirdhIrasya rAjate |
na tu saspR^ihachittasya shAntirmUDhasya kR^itrimA || 18-52||
vilasanti mahAbhogairvishanti girigahvarAn |
nirastakalpanA dhIrA abaddhA muktabuddhayaH || 18-53||
shrotriyaM devatAM tIrthama~NganAM bhUpatiM priyam |
dR^iShTvA sampUjya dhIrasya na kApi hR^idi vAsanA || 18-54||
bhR^ityaiH putraiH kalatraishcha dauhitraishchApi gotrajaiH |
vihasya dhikkR^ito yogI na yAti vikR^itiM manAk || 18-55||
santuShTo.api na santuShTaH khinno.api na cha khidyate |
tasyAshcharyadashAM tAM tAM tAdR^ishA eva jAnate || 18-56||
kartavyataiva sa.nsAro na tAM pashyanti sUrayaH |
shUnyAkArA nirAkArA nirvikArA nirAmayAH || 18-57||
akurvannapi sa~NkShobhAd vyagraH sarvatra mUDhadhIH |
kurvannapi tu kR^ityAni kushalo hi nirAkulaH || 18-58||
sukhamAste sukhaM shete sukhamAyAti yAti cha |
sukhaM vakti sukhaM bhu~Nkte vyavahAre.api shAntadhIH || 18-59||
svabhAvAdyasya naivArtirlokavad vyavahAriNaH |
mahAhrada ivAkShobhyo gatakleshaH sushobhate || 18-60||
nivR^ittirapi mUDhasya pravR^itti rupajAyate |
pravR^ittirapi dhIrasya nivR^ittiphalabhAginI || 18-61||
parigraheShu vairAgyaM prAyo mUDhasya dR^ishyate |
dehe vigalitAshasya kva rAgaH kva virAgatA || 18-62||
bhAvanAbhAvanAsaktA dR^iShTirmUDhasya sarvadA |
bhAvyabhAvanayA sA tu svasthasyAdR^iShTirUpiNI || 18-63||
sarvArambheShu niShkAmo yashchared bAlavan muniH |
na lepastasya shuddhasya kriyamANe.api karmaNi || 18-64||
sa eva dhanya Atmaj~naH sarvabhAveShu yaH samaH |
pashyan shR^iNvan spR^ishan jighrann ashnannistarShamAnasaH || 18-65||
kva sa.nsAraH kva chAbhAsaH kva sAdhyaM kva cha sAdhanam |
AkAshasyeva dhIrasya nirvikalpasya sarvadA || 18-66||
sa jayatyarthasa.nnyAsI pUrNasvarasavigrahaH |
akR^itrimo.anavachChinne samAdhiryasya vartate || 18-67||
bahunAtra kimuktena j~nAtatattvo mahAshayaH |
bhogamokShanirAkA~NkShI sadA sarvatra nIrasaH || 18-68||
mahadAdi jagaddvaitaM nAmamAtravijR^imbhitam |
vihAya shuddhabodhasya kiM kR^ityamavashiShyate || 18-69||
bhramabhUtamidaM sarvaM ki~nchinnAstIti nishchayI |
alakShyasphuraNaH shuddhaH svabhAvenaiva shAmyati || 18-70||
shuddhasphuraNarUpasya dR^ishyabhAvamapashyataH |
kva vidhiH kva cha vairAgyaM kva tyAgaH kva shamo.api vA || 18-71||
sphurato.anantarUpeNa prakR^itiM cha na pashyataH |
kva bandhaH kva cha vA mokShaH kva harShaH kva viShAditA || 18-72||
buddhiparyantasa.nsAre mAyAmAtraM vivartate |
nirmamo niraha~NkAro niShkAmaH shobhate budhaH || 18-73||
akShayaM gatasantApamAtmAnaM pashyato muneH |
kva vidyA cha kva vA vishvaM kva deho.ahaM mameti vA || 18-74||
nirodhAdIni karmANi jahAti jaDadhIryadi |
manorathAn pralApA.nshcha kartumApnotyatatkShaNAt || 18-75||
mandaH shrutvApi tadvastu na jahAti vimUDhatAm |
nirvikalpo bahiryatnAdantarviShayalAlasaH || 18-76||
j~nAnAd galitakarmA yo lokadR^iShTyApi karmakR^it |
nApnotyavasaraM kartuM vaktumeva na ki~nchana || 18-77||
kva tamaH kva prakAsho vA hAnaM kva cha na ki~nchana |
nirvikArasya dhIrasya nirAta~Nkasya sarvadA || 18-78||
kva dhairyaM kva vivekitvaM kva nirAta~NkatApi vA |
anirvAchyasvabhAvasya niHsvabhAvasya yoginaH || 18-79||
na svargo naiva narako jIvanmuktirna chaiva hi |
bahunAtra kimuktena yogadR^iShTyA na ki~nchana || 18-80||
naiva prArthayate lAbhaM nAlAbhenAnushochati |
dhIrasya shItalaM chittamamR^itenaiva pUritam || 18-81||
na shAntaM stauti niShkAmo na duShTamapi nindati |
samaduHkhasukhastR^iptaH ki~nchit kR^ityaM na pashyati || 18-82||
dhIro na dveShTi sa.nsAramAtmAnaM na didR^ikShati |
harShAmarShavinirmukto na mR^ito na cha jIvati || 18-83||
niHsnehaH putradArAdau niShkAmo viShayeShu cha |
nishchintaH svasharIre.api nirAshaH shobhate budhaH || 18-84||
tuShTiH sarvatra dhIrasya yathApatitavartinaH |
svachChandaM charato deshAn yatrastamitashAyinaH || 18-85||
patatUdetu vA deho nAsya chintA mahAtmanaH |
svabhAvabhUmivishrAntivismR^itAsheShasa.nsR^iteH || 18-86||
aki~nchanaH kAmachAro nirdvandvashChinnasa.nshayaH |
asaktaH sarvabhAveShu kevalo ramate budhaH || 18-87||
nirmamaH shobhate dhIraH samaloShTAshmakA~nchanaH |
subhinnahR^idayagranthirvinirdhUtarajastamaH || 18-88||
sarvatrAnavadhAnasya na ki~nchid vAsanA hR^idi |
muktAtmano vitR^iptasya tulanA kena jAyate || 18-89||
jAnannapi na jAnAti pashyannapi na pashyati |
bruvann api na cha brUte ko.anyo nirvAsanAdR^ite || 18-90||
bhikShurvA bhUpatirvApi yo niShkAmaH sa shobhate |
bhAveShu galitA yasya shobhanAshobhanA matiH || 18-91||
kva svAchChandyaM kva sa~NkochaH kva vA tattvavinishchayaH |
nirvyAjArjavabhUtasya charitArthasya yoginaH || 18-92||
AtmavishrAntitR^iptena nirAshena gatArtinA |
antaryadanubhUyeta tat kathaM kasya kathyate || 18-93||
supto.api na suShuptau cha svapne.api shayito na cha |
jAgare.api na jAgarti dhIrastR^iptaH pade pade || 18-94||
j~naH sachinto.api nishchintaH sendriyo.api nirindriyaH |
subuddhirapi nirbuddhiH sAha~NkAro.anaha~NkR^itiH || 18-95||
na sukhI na cha vA duHkhI na virakto na sa~NgavAn |
na mumukShurna vA muktA na ki~nchinna cha ki~nchana || 18-96||
vikShepe.api na vikShiptaH samAdhau na samAdhimAn |
jADye.api na jaDo dhanyaH pANDitye.api na paNDitaH || 18-97||
mukto yathAsthitisvasthaH kR^itakartavyanirvR^itaH |
samaH sarvatra vaitR^iShNyAnna smaratyakR^itaM kR^itam || 18-98||
na prIyate vandyamAno nindyamAno na kupyati |
naivodvijati maraNe jIvane nAbhinandati || 18-99||
na dhAvati janAkIrNaM nAraNyamupashAntadhIH |
yathAtathA yatratatra sama evAvatiShThate || 18-100||
\section{19}
janaka uvAcha ||
tattvavij~nAnasanda.nshamAdAya hR^idayodarAt |
nAnAvidhaparAmarshashalyoddhAraH kR^ito mayA || 19-1||
kva dharmaH kva cha vA kAmaH kva chArthaH kva vivekitA |
kva dvaitaM kva cha vA.advaitaM svamahimni sthitasya me || 19-2||
kva bhUtaM kva bhaviShyad vA vartamAnamapi kva vA |
kva deshaH kva cha vA nityaM svamahimni sthitasya me || 19-3||
kva chAtmA kva cha vAnAtmA kva shubhaM kvAshubhaM yathA |
kva chintA kva cha vAchintA svamahimni sthitasya me || 19-4||
kva svapnaH kva suShuptirvA kva cha jAgaraNaM tathA |
kva turIyaM bhayaM vApi svamahimni sthitasya me || 19-5||
kva dUraM kva samIpaM vA bAhyaM kvAbhyantaraM kva vA |
kva sthUlaM kva cha vA sUkShmaM svamahimni sthitasya me || 19-6||
kva mR^ityurjIvitaM vA kva lokAH kvAsya kva laukikam |
kva layaH kva samAdhirvA svamahimni sthitasya me || 19-7||
alaM trivargakathayA yogasya kathayApyalam |
alaM vij~nAnakathayA vishrAntasya mamAtmani || 19-8||
\section{20}
janaka uvAcha ||
kva bhUtAni kva deho vA kvendriyANi kva vA manaH |
kva shUnyaM kva cha nairAshyaM matsvarUpe nira~njane || 20-1||
kva shAstraM kvAtmavij~nAnaM kva vA nirviShayaM manaH |
kva tR^iptiH kva vitR^iShNAtvaM gatadvandvasya me sadA || 20-2||
kva vidyA kva cha vAvidyA kvAhaM kvedaM mama kva vA |
kva bandha kva cha vA mokShaH svarUpasya kva rUpitA || 20-3||
kva prArabdhAni karmANi jIvanmuktirapi kva vA |
kva tad videhakaivalyaM nirvisheShasya sarvadA || 20-4||
kva kartA kva cha vA bhoktA niShkriyaM sphuraNaM kva vA |
kvAparokShaM phalaM vA kva niHsvabhAvasya me sadA || 20-5||
kva lokaM kva mumukShurvA kva yogI j~nAnavAn kva vA |
kva baddhaH kva cha vA muktaH svasvarUpe.ahamadvaye || 20-6||
kva sR^iShTiH kva cha saMhAraH kva sAdhyaM kva cha sAdhanam |
kva sAdhakaH kva siddhirvA svasvarUpe.ahamadvaye || 20-7||
kva pramAtA pramANaM vA kva prameyaM kva cha pramA |
kva ki~nchit kva na ki~nchid vA sarvadA vimalasya me || 20-8||
kva vikShepaH kva chaikAgryaM kva nirbodhaH kva mUDhatA |
kva harShaH kva viShAdo vA sarvadA niShkriyasya me || 20-9||
kva chaiSha vyavahAro vA kva cha sA paramArthatA |
kva sukhaM kva cha vA dukhaM nirvimarshasya me sadA || 20-10||
kva mAyA kva cha sa.nsAraH kva prItirviratiH kva vA |
kva jIvaH kva cha tad.hbrahma sarvadA vimalasya me || 20-11||
kva pravR^ittirnirvR^ittirvA kva muktiH kva cha bandhanam |
kUTasthanirvibhAgasya svasthasya mama sarvadA || 20-12||
kvopadeshaH kva vA shAstraM kva shiShyaH kva cha vA guruH |
kva chAsti puruShArtho vA nirupAdheH shivasya me || 20-13||
kva chAsti kva cha vA nAsti kvAsti chaikaM kva cha dvayam |
bahunAtra kimuktena ki~nchinnottiShThate mama || 20-14||
iti aShTAvakragItA samAptA |
|| OM tatsat ||
